<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>FuelForcast</title>
    <base href="https://nielogiczne-paliwo.github.io/FuelForecast/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>*{margin:0;padding:0;font-family:Inter,Arial,Helvetica,sans-serif}body{background-color:#1f0523}</style><link rel="stylesheet" href="styles.1147f84c3b1fd5cb.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.1147f84c3b1fd5cb.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.27b81a0925797f59.js" type="module"></script><script src="polyfills.2b81071dbea3ad04.js" type="module"></script><script src="main.fd4db42166bef2ce.js" type="module"></script></body>
</html>
